{
  "name": "terrasql",
  "version": "0.0.1",
  "description": "Diff tool for SQL tables, like terraform.",
  "main": "index.js",
  "scripts": {
    "circleci-mdl": "circleci local execute --job=mdl",
    "build": "tsc index.ts",
    "markdownlint": "markdownlint --ignore node_modules/ **/*.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lra/terrasql.git"
  },
  "keywords": [
    "sql",
    "ddl",
    "terraform",
    "diff",
    "gitops",
    "mysql",
    "postgresql"
  ],
  "author": "Laurent Raufaste <analogue@glop.org> (http://www.glop.org/)",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/lra/terrasql/issues"
  },
  "homepage": "https://github.com/lra/terrasql#readme",
  "bin": {
    "terrasql": "./index.js"
  },
  "dependencies": {
    "@types/docopt": "^0.6.31",
    "docopt": "^0.6.2"
  },
  "devDependencies": {
    "markdownlint-cli": "^0.13.0",
    "typescript": "^3.1.3"
  }
}
